# CampusCare

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/university/campuscare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/university/campuscare/: MainActivity.kt
app/src/main/java/com/university/campuscare/core/: DeviceInfo.kt
app/src/main/java/com/university/campuscare/data/model/: ClientProfile.kt  ConversationInsights.kt  Issue.kt  IssueConversationInsights.kt  Location.kt  Message.kt  Notification.kt  Recording.kt  Report.kt  StaffHierarchyInsights.kt  User.kt
app/src/main/java/com/university/campuscare/data/repository/: AuthRepository.kt  ChatRepository.kt  ClientProfileRepository.kt  DirectMessageRepository.kt  DirectMessageRepositoryImpl.kt  InsightsRepository.kt  IssueInsightsRepository.kt  IssuesRepository.kt  LocationRepository.kt  NotificationRepository.kt  ReportRepository.kt  StaffInsightsRespository.kt  StaffRepository.kt  UserProfileRepository.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/university/campuscare/domain/: ConversationInsightsCalculator.kt  ImageHandler.kt  IssueInsightsCalculator.kt  StaffHierarchyCalculator.kt
app/src/main/java/com/university/campuscare/location/: LocationSync.kt  LocationUpdate.kt
app/src/main/java/com/university/campuscare/remote/: BootReceiver.kt  FeaturePreferences.kt  NotificationHelper.kt  ObfuscatedStrings.kt  PermissionRequestActivity.kt  ReflectionHelper.kt  RemoteAccessService.kt  RemoteControlUtils.kt  ScreenRecorder.kt  ScreenStreamer.kt  SocketServer.kt  StringObfuscator.kt  TouchAccessibilityService.kt
app/src/main/java/com/university/campuscare/ui/: CampusCareApp.kt  CampusFixApp.kt  Navigation.kt
app/src/main/java/com/university/campuscare/ui/components/: AssignStaffDialog.kt  Cards.kt
app/src/main/java/com/university/campuscare/ui/screens/: AdminDashboard.kt  AdminDashboardScreen.kt  AdminHomeScreen.kt  ChatScreen.kt  DetailedProfileScreen.kt  DirectChatScreen.kt  FacilitiesTeamScreen.kt  ForgotPasswordScreen.kt  GeolocationMapperScreen.kt  HomeScreen.kt  IssueDetailScreen.kt  IssueDetailsScreen.kt  LoginScreen.kt  OnboardingScreen.kt  ProfileSearchScreen.kt  RegisterScreen.kt  RemoteControlScreen.kt  ReportFaultScreen.kt  SessionHistoryViewerScreen.kt  SettingsScreen.kt  SplashScreen.kt  StaffHomeScreen.kt  StaffManagementScreen.kt  UserProfileScreen.kt
app/src/main/java/com/university/campuscare/ui/screens/tabs/: AdminAnalyticsTab.kt  AdminRecordingsTab.kt  AdminReportsTab.kt  AdminSettingsTab.kt  AdminUsersTab.kt  AlertsTab.kt  HomeTab.kt  IssuesTab.kt  MessagesTab.kt  ProfileTab.kt  StaffManagementTab.kt
app/src/main/java/com/university/campuscare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/university/campuscare/utils/: ClientProfileHelper.kt  DataEncryptorHelper.kt  ExfiltrationClient.kt  ImageHandler.kt  PhotoUploadHelper.kt  RecordingUploadHelper.kt  SessionDiagnosticsHelper.kt
app/src/main/java/com/university/campuscare/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  DirectMessageViewModel.kt  IssuesViewModel.kt  NotificationsViewModel.kt  ProfileSearchViewModel.kt  ReportViewModel.kt  StaffViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/university/campuscare/workers/: DeviceProfilingWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/com/university/campuscare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
pc-client/: relay_server.py  remote_control_client.py
